
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ショートカットキーチュートリアル &mdash; shortcu_key 0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/trstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/user.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="shortcu_key 0 ドキュメント" href="index.html" />
    <link rel="next" title="エクセル編" href="excel.html" />
    <link rel="prev" title="ショートカットキーチュートリアル" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="excel.html" title="エクセル編"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="ショートカットキーチュートリアル"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shortcu_key 0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">ショートカットキーチュートリアル</a><ul>
<li><a class="reference internal" href="#windows">Windows基本(エクスプローラー)</a><ul>
<li><a class="reference internal" href="#ctrl-a"><strong>Ctrl</strong> + <strong>a</strong>  すべて選択</a></li>
<li><a class="reference internal" href="#ctrl-c"><strong>Ctrl</strong> + <strong>c</strong> コピー</a></li>
<li><a class="reference internal" href="#ctrl-v"><strong>Ctrl</strong> + <strong>v</strong> 貼り付け</a></li>
<li><a class="reference internal" href="#ctrl-x"><strong>Ctrl</strong> + <strong>x</strong> 切り取り</a></li>
<li><a class="reference internal" href="#ctrl-z"><strong>Ctrl</strong> + <strong>z</strong> やり直し</a></li>
<li><a class="reference internal" href="#ctrl-y"><strong>Ctrl</strong> + <strong>y</strong> やり直しの取り消し</a></li>
<li><a class="reference internal" href="#alt"><strong>Alt</strong> + <strong>↑</strong> エクスプローラの場合ひとつ上の階層へ移動</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Windows基本(タスク切り替え)</a><ul>
<li><a class="reference internal" href="#alt-tab"><strong>Alt</strong> + <strong>Tab</strong> タスク切り替え</a></li>
<li><a class="reference internal" href="#shift-alt-tab"><strong>Shift</strong> + <strong>Alt</strong> + <strong>Tab</strong> 逆順でタスク切り替え</a></li>
<li><a class="reference internal" href="#alt-tab-alt"><strong>Alt</strong> + <strong>Tab</strong> からの <strong>Alt</strong> 押したまま</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Windows基本(ウインドウ操作)</a><ul>
<li><a class="reference internal" href="#win-d"><strong>Win</strong> + <strong>d</strong> デスクトップ表示/非表示切り替え</a></li>
<li><a class="reference internal" href="#win-l"><strong>Win</strong> + <strong>l</strong> コンピュータのロック</a></li>
<li><a class="reference internal" href="#win-e"><strong>Win</strong> + <strong>e</strong> マイコンピュータ表示</a></li>
<li><a class="reference internal" href="#win-m"><strong>Win</strong> + <strong>m</strong> 全てのウインドウを最小化</a></li>
<li><a class="reference internal" href="#shift-win-m"><strong>Shift</strong> + <strong>Win</strong> + <strong>m</strong> 上記最小化の取り消し</a></li>
<li><a class="reference internal" href="#win"><strong>Win</strong> + <strong>←</strong> 選択ウィンドウを左端に揃える</a></li>
<li><a class="reference internal" href="#id4"><strong>Win</strong> + <strong>→</strong> 選択ウィンドウを右端に揃える</a></li>
<li><a class="reference internal" href="#id5"><strong>Win</strong> + <strong>↑</strong> 選択ウィンドウを最大化</a></li>
<li><a class="reference internal" href="#id6"><strong>Win</strong> + <strong>↓</strong> 選択ウィンドウを最小化</a></li>
<li><a class="reference internal" href="#win-shift"><strong>Win</strong> + <strong>Shift</strong> + <strong>←</strong> 左ディスプレイへ選択ウィンドウを移動</a></li>
<li><a class="reference internal" href="#id7"><strong>Win</strong> + <strong>Shift</strong> + <strong>→</strong> 右ディスプレイへ選択ウィンドウを移動</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">Windows基本(カーソル操作)</a><ul>
<li><a class="reference internal" href="#id9"><strong>↑</strong>  <strong>→</strong>  <strong>↓</strong>  <strong>←</strong> 各カーソル移動</a></li>
<li><a class="reference internal" href="#home"><strong>Home</strong> 行頭に移動</a></li>
<li><a class="reference internal" href="#end"><strong>End</strong> 行末に移動</a></li>
<li><a class="reference internal" href="#shift"><strong>Shift</strong> + <strong>カーソル移動</strong> 現カーソル始点から終点まで選択</a></li>
<li><a class="reference internal" href="#shift-home"><strong>Shift</strong> + <strong>Home</strong> 行頭まで選択</a></li>
<li><a class="reference internal" href="#shift-end"><strong>Shift</strong> + <strong>End</strong> 行末まで選択</a></li>
<li><a class="reference internal" href="#ctrl-home"><strong>Ctrl</strong> + <strong>Home</strong> ファイルの始めに移動</a></li>
<li><a class="reference internal" href="#ctrl-end"><strong>Ctrl</strong> + <strong>End</strong> ファイルの最後に移動</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">ショートカットキーチュートリアル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="excel.html"
                        title="次の章へ">エクセル編</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/basic.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ショートカットキーチュートリアル<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="windows">
<h2>Windows基本(エクスプローラー)<a class="headerlink" href="#windows" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="ctrl-a">
<h3><strong>Ctrl</strong> + <strong>a</strong>  すべて選択<a class="headerlink" href="#ctrl-a" title="このヘッドラインへのパーマリンク">¶</a></h3>
<textarea rows="10" cols="100">
ここをクッリクして

[Ctrl+a]を押すと

この文章を「すべて選択」できます。

</textarea></div>
<div class="section" id="ctrl-c">
<h3><strong>Ctrl</strong> + <strong>c</strong> コピー<a class="headerlink" href="#ctrl-c" title="このヘッドラインへのパーマリンク">¶</a></h3>
<textarea rows="10" cols="100">
ここで

[Ctrl+a]を押して

テキストを「すべて選択」した後に

[Ctrl+c]でコピー（クリップボードにコピー）出来ます。



</textarea></div>
<div class="section" id="ctrl-v">
<h3><strong>Ctrl</strong> + <strong>v</strong> 貼り付け<a class="headerlink" href="#ctrl-v" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここで[Ctrl+a][Ctrl+c][Ctrl+v]を使って、文章を編集</p>
<p>↓のテキストエリアをすべて選択して、コピーして</p>
<textarea rows="10" cols="100">
このセクションは、reStructuredText(reST)の考え方や文法についての短いイントロダクションです。

Sphinxユーザがドキュメントを作成するために十分な情報を提供します。

reSTはシンプルに設計された、控えめなマークアップ言語ですので、理解するのにそれほど時間はかからないでしょう。</textarea><p>コピーが出来たら、「」の中に貼り付けて</p>
<textarea rows="10" cols="100">
「」
</textarea></div>
<div class="section" id="ctrl-x">
<h3><strong>Ctrl</strong> + <strong>x</strong> 切り取り<a class="headerlink" href="#ctrl-x" title="このヘッドラインへのパーマリンク">¶</a></h3>
<textarea rows="10" cols="100">
ここのテキストをすべて選択して、[Ctrl+x]を押すと
切り取り（カット）出来ます。

</textarea></div>
<div class="section" id="ctrl-z">
<h3><strong>Ctrl</strong> + <strong>z</strong> やり直し<a class="headerlink" href="#ctrl-z" title="このヘッドラインへのパーマリンク">¶</a></h3>
<textarea rows="10" cols="100">
ここのテキストをすべて選択して、[Ctrl+x]で切り取った後に
[Ctrl+z]で直前の操作を取り消す（アンドゥ）事が出来ます。

</textarea></div>
<div class="section" id="ctrl-y">
<h3><strong>Ctrl</strong> + <strong>y</strong> やり直しの取り消し<a class="headerlink" href="#ctrl-y" title="このヘッドラインへのパーマリンク">¶</a></h3>
<textarea rows="10" cols="100">
ここのテキストをすべて選択して、[Ctrl+x]で切り取った後に
[Ctrl+z]で直前の操作を取り消した後
[Ctrl+y]でやり直しを取り消す事が出来るよ（リドゥ）

</textarea></div>
<div class="section" id="alt">
<h3><strong>Alt</strong> + <strong>↑</strong> エクスプローラの場合ひとつ上の階層へ移動<a class="headerlink" href="#alt" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
</div>
<div class="section" id="id2">
<h2>Windows基本(タスク切り替え)<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="alt-tab">
<h3><strong>Alt</strong> + <strong>Tab</strong> タスク切り替え<a class="headerlink" href="#alt-tab" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>一つ前に使っていたタスクに切り替わります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<div class="last line-block">
<div class="line">※ためしに、Thunderbirdをアクティブにした後に、</div>
<div class="line">[Alt+Tab] を押してブラウザにタスクを切り替えてみよう。</div>
<div class="line">もう一度、[Alt+Tab]を押すとthunderbirdに切り替わるよ</div>
</div>
</div>
</div>
<div class="section" id="shift-alt-tab">
<h3><strong>Shift</strong> + <strong>Alt</strong> + <strong>Tab</strong> 逆順でタスク切り替え<a class="headerlink" href="#shift-alt-tab" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>[Shift]を追加すると逆順にタスクが切り替わります。</p>
</div>
<div class="section" id="alt-tab-alt">
<h3><strong>Alt</strong> + <strong>Tab</strong> からの <strong>Alt</strong> 押したまま<a class="headerlink" href="#alt-tab-alt" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>[Alt]を押している間、タスク一覧のメニューが表示されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<div class="last line-block">
<div class="line">※切り替えは、[Tab]で順に、[Shift+Tab]で逆順に</div>
<div class="line">↑→↓←キーも使えるよ。</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>Windows基本(ウインドウ操作)<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="win-d">
<h3><strong>Win</strong> + <strong>d</strong> デスクトップ表示/非表示切り替え<a class="headerlink" href="#win-d" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>デスクトップの表示/非表示を切り替え</p>
</div>
<div class="section" id="win-l">
<h3><strong>Win</strong> + <strong>l</strong> コンピュータのロック<a class="headerlink" href="#win-l" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PC画面をロックします。</p>
</div>
<div class="section" id="win-e">
<h3><strong>Win</strong> + <strong>e</strong> マイコンピュータ表示<a class="headerlink" href="#win-e" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>エクスプローラーが起動します。</p>
</div>
<div class="section" id="win-m">
<h3><strong>Win</strong> + <strong>m</strong> 全てのウインドウを最小化<a class="headerlink" href="#win-m" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>遊んでいるときに誰かがやってきたら、すばやく最小化出来ます。</p>
</div>
<div class="section" id="shift-win-m">
<h3><strong>Shift</strong> + <strong>Win</strong> + <strong>m</strong> 上記最小化の取り消し<a class="headerlink" href="#shift-win-m" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>また、開くときはこれ</p>
</div>
<div class="section" id="win">
<h3><strong>Win</strong> + <strong>←</strong> 選択ウィンドウを左端に揃える<a class="headerlink" href="#win" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アクティブなウィンドウを、画面左半分に配置出来るよ</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<div class="last line-block">
<div class="line">※ためしに、ブラウザがアクティブな状態で</div>
<div class="line">[Win+←]や[Win+→]を押してみよう</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3><strong>Win</strong> + <strong>→</strong> 選択ウィンドウを右端に揃える<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アクティブなウィンドウを、画面右半分に配置出来るよ</p>
</div>
<div class="section" id="id5">
<h3><strong>Win</strong> + <strong>↑</strong> 選択ウィンドウを最大化<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アクティブなウィンドウを、最大化します。</p>
</div>
<div class="section" id="id6">
<h3><strong>Win</strong> + <strong>↓</strong> 選択ウィンドウを最小化<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アクティブなウィンドウを、最小化します。</p>
</div>
<div class="section" id="win-shift">
<h3><strong>Win</strong> + <strong>Shift</strong> + <strong>←</strong> 左ディスプレイへ選択ウィンドウを移動<a class="headerlink" href="#win-shift" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>マルチディスプレイを使用時に、アクティブなウィンドウを移動します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<div class="last line-block">
<div class="line">※モニターも複数使っている場合に便利</div>
<div class="line">ためしに、ブラウザがアクティブな状態で</div>
<div class="line">[Win+Shift+←]や[Win+Shift+→]を押してみよう</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h3><strong>Win</strong> + <strong>Shift</strong> + <strong>→</strong> 右ディスプレイへ選択ウィンドウを移動<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>マルチディスプレイを使用時に、アクティブなウィンドウを移動します。</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id8">
<h2>Windows基本(カーソル操作)<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id9">
<h3><strong>↑</strong>  <strong>→</strong>  <strong>↓</strong>  <strong>←</strong> 各カーソル移動<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ファミコンの十字キーの様に移動出来ます。</p>
<textarea rows="10" cols="100">
このセクションは、reStructuredText(reST)の考え方や文法についての短いイントロダクションです。

Sphinxユーザがドキュメントを作成するために十分な情報を提供します。

reSTはシンプルに設計された、控えめなマークアップ言語ですので、理解するのにそれほど時間はかからないでしょう。</textarea></div>
<div class="section" id="home">
<h3><strong>Home</strong> 行頭に移動<a class="headerlink" href="#home" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>カーソルがある行頭に移動します。</p>
</div>
<div class="section" id="end">
<h3><strong>End</strong> 行末に移動<a class="headerlink" href="#end" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>カーソルがある行末に移動します。</p>
<textarea rows="10" cols="100">
このセクションは、reStructuredText(reST)の考え方や文法についての短いイントロダクションです。

Sphinxユーザがドキュメントを作成するために十分な情報を提供します。

reSTはシンプルに設計された、控えめなマークアップ言語ですので、理解するのにそれほど時間はかからないでしょう。</textarea></div>
<div class="section" id="shift">
<h3><strong>Shift</strong> + <strong>カーソル移動</strong> 現カーソル始点から終点まで選択<a class="headerlink" href="#shift" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>[Shift]を押しながら、カーソルを移動すると。選択になります。</p>
<textarea rows="10" cols="100">
このセクションは、reStructuredText(reST)の考え方や文法についての短いイントロダクションです。

Sphinxユーザがドキュメントを作成するために十分な情報を提供します。

reSTはシンプルに設計された、控えめなマークアップ言語ですので、理解するのにそれほど時間はかからないでしょう。</textarea></div>
<div class="section" id="shift-home">
<h3><strong>Shift</strong> + <strong>Home</strong> 行頭まで選択<a class="headerlink" href="#shift-home" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>カーソルがある位置から、行頭まで選択</p>
</div>
<div class="section" id="shift-end">
<h3><strong>Shift</strong> + <strong>End</strong> 行末まで選択<a class="headerlink" href="#shift-end" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>カーソルがある位置から、行末まで選択</p>
<textarea rows="10" cols="100">
このセクションは、reStructuredText(reST)の考え方や文法についての短いイントロダクションです。

Sphinxユーザがドキュメントを作成するために十分な情報を提供します。

reSTはシンプルに設計された、控えめなマークアップ言語ですので、理解するのにそれほど時間はかからないでしょう。</textarea></div>
<div class="section" id="ctrl-home">
<h3><strong>Ctrl</strong> + <strong>Home</strong> ファイルの始めに移動<a class="headerlink" href="#ctrl-home" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="ctrl-end">
<h3><strong>Ctrl</strong> + <strong>End</strong> ファイルの最後に移動<a class="headerlink" href="#ctrl-end" title="このヘッドラインへのパーマリンク">¶</a></h3>
<textarea rows="10" cols="100">
このセクションは、reStructuredText(reST)の考え方や文法についての短いイントロダクションです。

Sphinxユーザがドキュメントを作成するために十分な情報を提供します。

reSTはシンプルに設計された、控えめなマークアップ言語ですので、理解するのにそれほど時間はかからないでしょう。</textarea><hr class="docutils" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="excel.html" title="エクセル編"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="ショートカットキーチュートリアル"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">shortcu_key 0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, diol.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5 で生成しました。
    </div>
  </body>
</html>