=================================
 ブラウザ編（IE,Chrome,Firefox）
=================================

**BackSpace** 戻る
==================
ページを一つ戻ります。または **Alt** + **←** でも同じ

**Alt** + **←** 戻る
=====================
ページを一つ戻ります。または **BackSpace** でも同じ

**Shift** +  **BackSpace** 進む
===============================
ページを一つ進みます。 または **Alt** + **→** でも同じ

**Alt** + **→** 進む
=====================
ページを一つ進みます。または **Shift** +  **BackSpace** でも同じ


**Ctrl** + **k** 検索バーを開く
===============================
Ctrl + k を押すて検索ワードを入力するとウェブ検索出来ます。

**Ctrl** + **L** アドレスバーを開く
===================================
Ctrl + l を押すとアドレスバーが開いきURLを入力出来ます。

**Ctrl** + **f** ページ内検索
=============================
今、開いているウェブページ内のテキストを検索します。

**Ctrl** + **d** ブックマークの追加
===================================
現在表示しているページをブックマークに追加

**Ctrl** + **t** 新規タブを開く
===============================
新規にタブを開きます。

**Ctrl** + **w** タブを閉じる
=============================
現在開いているタブを閉じます。

**Ctrl** + **Shift**  + **t** 閉じたタブを復元する
==================================================
いったん閉じたタブを復活させます。

**Ctrl** + **Tab** タブを切り替える
===================================
タブを切り替える。Shiftで逆順に切り替え

**Shift** + **Ctrl** + **Tab** 逆順にタブを切り替える
=====================================================
Shiftで逆順に切り替え

